AIRTABLE_PAT=your_airtable_personal_access_token_here
AIRTABLE_BASE_ID=your_airtable_base_id_here
SLACK_WEBHOOK_URL=your_slack_webhook_url_here
TEAMS_WEBHOOK_URL=your_teams_webhook_url_here

# Meta & TikTok API
META_ACCESS_TOKEN=your_meta_token
META_AD_ACCOUNT_ID=your_meta_account_id
META_PIXEL_ID=your_meta_pixel
TIKTOK_ACCESS_TOKEN=your_tiktok_token
TIKTOK_ADVERTISER_ID=your_tiktok_advertiser
TIKTOK_PIXEL_CODE=your_tiktok_pixel
SNAP_ACCESS_TOKEN=your_snap_token
SNAP_PIXEL_ID=your_snap_pixel

# Google / CM360 / DCM
CM360_OAUTH_TOKEN=your_cm360_oauth_token
CM360_PROFILE_ID=your_dfa_profile_id
CM360_NETWORK_ID=your_dfa_network

# Adobe Launch / Analytics
ADOBE_IO_TOKEN=your_adobe_access_token
ADOBE_CLIENT_ID=your_adobe_client_id
ADOBE_ORG_ID=your_adobe_ims_org_id

# Databricks Lakehouse SQL Server
DATABRICKS_SERVER_HOSTNAME=your_databricks_workspace_url
DATABRICKS_HTTP_PATH=your_sql_warehouse_http_path
DATABRICKS_ACCESS_TOKEN=your_databricks_pat
DATABRICKS_CATALOG=hive_metastore
DATABRICKS_SCHEMA=adops_analytics

# Kochava Mobile Attribution
KOCHAVA_API_KEY=your_kochava_api_key
KOCHAVA_APP_GUID=your_kochava_app_guid

